<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Rosé Pine Moon</string>
  <key>uuid</key>
  <string>0f4a9f0e-9e9b-4d8e-84cc-rosepine</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#232136</string>
        <key>foreground</key>
        <string>#e0def4</string>
        <key>caret</key>
        <string>#c4a7e7</string>
        <key>invisibles</key>
        <string>#6e6a86</string>
        <key>lineHighlight</key>
        <string>#2a283e</string>
        <key>selection</key>
        <string>#44415a</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6e6a86</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f6c177</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eb6f92</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function Name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ccfd8</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0def4</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>

